{
    "Lua.diagnostics.globals": [
        "MainMenuBar",
        "SlashCmdList",
        "MultiBarBottomRight",
        "MultiBarBottomLeft",
        "MultiBar5",
        "MultiBarLeft",
        "MultiBarRight"
    ]
}